<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0066cc;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .profile-image {
            margin: 40px auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid white;
        }
        .name {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        .id {
            font-size: 18px;
            margin: 5px 0;
        }
        .details {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/Nanonnnnnn/Computing_platform/blob/main/src/img/profile.jpg" alt="Profile Image" class="profile-image">
        <div class="name">Natchanon Thongkumthummachart</div>
        <div class="id">67130500008</div>
        <div class="details">Student at Bachelor of Science in Information Technology</div>
        <div class="details">King Mongkut's University of Technology Thonburi (KMUTT)</div>
    </div>
</body>
</html>
